{
  "expo": {
    "plugins": [
      [
        "react-native-health",
        {
          "isClinicalDataEnabled": true,
          "healthSharePermission": "Custom health share permission",
          "healthUpdatePermission": "Custom health update permission",
          "healthClinicalDescription": "Custom health share permission for clinical data"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ab348687-b102-442b-8497-aecbbf1c4fdb"
      }
    },
    "owner": "teambits",
    "slug": "dailyGo-app",
    "android": {
      "package": "com.teambits.dailyGoapp"
    }
  }
}
